<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="map[]"><title>Angular Series II - Templating</title><meta name=generator content="Hugo 0.69.2"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet type=text/css href=https://adrianabreu.github.io/css/main.css><link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel=stylesheet><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--></head><body><div id=wrap><nav class="navbar navbar-default"><div class=container><div class=navbar-header><a class=navbar-brand href=https://adrianabreu.github.io><i class="fa fa-home"></i></a></div><div id=navbar><ul class="nav navbar-nav navbar-right"><li><a href=/>INICIO</a></li><li><a href=/blog/>BLOG</a></li><li><a href=/knowledge/>KNOWLEDGE</a></li><li><a href=/archive/>ARCHIVE</a></li></ul></div></div></nav><div class=container><div class=aa-blogpost><div class=aa-blogpost-header><div class=aa-blogpost-header_title><a href=/blog/2017-11-18-angular-series-ii-templating/>Angular Series II - Templating</a></div><div class=aa-blogpost-header_date>18-11-2017</div></div></div><div class=aa-blogpost-content><p>Continuando con el <a href=/blog/2017-08-14-angular-series-i-transclusion/>artículo del otro día sobre proyección de contenido</a> aquí pretendo mostrar otra forma de pasar contenido: las templates.
¿Qué es una template? Es un pedazo de html envuelto entre entre etiquetas ng-template tal que así:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>ng-template</span>&gt;
&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>”as-template”</span>&gt;
     I won’t be rendered
&lt;/<span style=color:#f92672>div</span>&gt;
&lt;/<span style=color:#f92672>ng-template</span>&gt;</code></pre></div><p>Si esto lo ponemos en un componente, tal como en el siguiente ejemplo en el navegador aparecerá: NADA.</p><p><strong>¿Por qué?</strong> Porque las plantillas de angular no se renderizan al ser evaluadas. Se renderizan donde una directiva les indique.</p><p>Primero es importante aclarar que la mayoría de directivas estructurales que utilizamos: *<strong>ngIf</strong>, *<strong>ngFor</strong>, *<strong>ngSwitch</strong> ya usan las plantillas de angular &ldquo;under the hood&rdquo;.</p><p>¿Pero qué son? Los ng-template son elementos de angular inspirados en los template de los webcomponents. La idea es que el compilador no renderice esta plantilla cuando la analice sino que esta se renderice donde le indiquemos. De esta forma, tenemos una sección de html totalmente reusable y que podemos inyectar en cualqueir sitio.</p><h2 id=y-como-se-renderiza-una-plantilla>¿Y como se renderiza una plantilla?</h2><p>El caso mas trivial es que lo haga un directiva ya existente por nosotros, por ejemplo, un ngIfElse.</p><p>Obviamente, esto no es lo que queremos, lo que se busca es poder renderizar plantillas dinámicamente, para eso tenemos la directiva <strong>ngTemplateOutlet</strong>.</p><p>Debemos añadirle un nombre a nuestra plantilla y luego colocar la directiva ngTemplateOutlet en algún elemento e indicarle que la plantilla a renderizar es la que hemos nombrado.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>ng-template</span> <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#a6e22e>wontberendered</span>&gt;
&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>”as-template”</span>&gt;
     I won’t be rendered
&lt;/<span style=color:#f92672>div</span>&gt;
&lt;/<span style=color:#f92672>ng-template</span>&gt;
&lt;<span style=color:#f92672>ng-container</span> <span style=color:#960050;background-color:#1e0010>*</span><span style=color:#a6e22e>ngTemplateOutlet</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;wontberendered&#34;</span>&gt;
&lt;/<span style=color:#f92672>ng-container</span>&gt;</code></pre></div><p>Como vemos, ahora la plantilla sí que se renderiza. ¿Qué está haciendo la directiva estructural *<strong>ngTemplateOutlet</strong>? Está diciendole al componente que en ese lugar debe inyectar esa plantilla.</p><p>Ahora, ¿qué pasa si un componente padre nos pasara el contenido a mostrar por templating?</p><p>Pongamos que nuestro padre le pasa:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    &lt;<span style=color:#f92672>child</span>&gt;
    &lt;<span style=color:#f92672>ng-template</span> <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#a6e22e>wontberendered</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;as-template&#39;</span>&gt;
        I won’t be rendered
    &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>ng-template</span>&gt;
    &lt;/<span style=color:#f92672>child</span>&gt;</code></pre></div><p>Y el hijo lo único que haría sería mostrar esta plantilla, tal como hacia el padre antes.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>  &lt;<span style=color:#f92672>ng-container</span> <span style=color:#960050;background-color:#1e0010>*</span><span style=color:#a6e22e>ngTemplateOutlet</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;wontberendered&#34;</span>&gt;
  &lt;/<span style=color:#f92672>ng-container</span>&gt;</code></pre></div><p>Y ops&mldr; <strong>NO FUNCIONA</strong>. ¿Por qué? Por el contexto en el que se evalúa la plantilla. Al componente le hace falta tener constancia de la existencia de esta plantilla, para eso en el componente tenemos que usar la anotación <strong>@ContentChild</strong>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Component</span>, <span style=color:#a6e22e>ContentChild</span>, <span style=color:#a6e22e>TemplateRef</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;

<span style=color:#66d9ef>@Component</span>({
  <span style=color:#a6e22e>selector</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;child&#39;</span>,
  <span style=color:#a6e22e>template</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>  &lt;ng-container *ngTemplateOutlet=&#34;wontberendered&#34;&gt;
</span><span style=color:#e6db74>  &lt;/ng-container&gt;
</span><span style=color:#e6db74>  `</span>
})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ChildComponent</span> {

  <span style=color:#66d9ef>@ContentChild</span>(<span style=color:#e6db74>&#39;wontberendered&#39;</span>) <span style=color:#a6e22e>wontberendered</span>: <span style=color:#66d9ef>TemplateRef</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>any</span><span style=color:#f92672>&gt;</span>;
}
</code></pre></div><p><em>Nótese que la variable del componente tiene nombre wontberenredered</em>.</p><h2 id=y-qué-diferencia-hay-con-la-proyección-de-contenido>¿Y qué diferencia hay con la proyección de contenido?</h2><p>Lo primero es entender quien tiene el control del contenido, vamos a hacer algo muy sencillo, vamos a pasar un componente a otro componente tanto por templating como por content projection y vamos a controlar cuando ocurre el ngOnInit de este componente.</p><p>Además, el contenido recibido lo envolveremos en un <em>ngIf</em>, porque no queremos que los componentes se construyan hasta que el hijo decida.</p><p><strong>Child:</strong><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>      &lt;<span style=color:#f92672>button</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#a6e22e>click</span><span style=color:#960050;background-color:#1e0010>)=&#34;</span><span style=color:#a6e22e>showContent </span><span style=color:#f92672>=</span> <span style=color:#e6db74>!showContent&#34;</span>&gt;
        Toggle content
      &lt;/<span style=color:#f92672>button</span>&gt;
      &lt;<span style=color:#f92672>hr</span> /&gt;
      &lt;<span style=color:#f92672>ng-container</span> <span style=color:#960050;background-color:#1e0010>*</span><span style=color:#a6e22e>ngIf</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;showContent&#34;</span>&gt;
        &lt;<span style=color:#f92672>ng-container</span> <span style=color:#960050;background-color:#1e0010>*</span><span style=color:#a6e22e>ngTemplateOutlet</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;wontberendered&#34;</span>&gt;
        &lt;/<span style=color:#f92672>ng-container</span>&gt;
        &lt;<span style=color:#f92672>ng-content</span>&gt;&lt;/<span style=color:#f92672>ng-content</span>&gt;
      &lt;/<span style=color:#f92672>ng-container</span>&gt;</code></pre></div></p><p><strong>Parent:</strong><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>      &lt;<span style=color:#f92672>ng-container</span> <span style=color:#960050;background-color:#1e0010>*</span><span style=color:#a6e22e>ngFor</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;let message of template&#34;</span>&gt;
          &lt;<span style=color:#f92672>span</span>&gt;{{message}}&lt;/<span style=color:#f92672>span</span>&gt;&lt;<span style=color:#f92672>br</span> /&gt;
      &lt;/<span style=color:#f92672>ng-container</span>&gt;

      &lt;<span style=color:#f92672>hr</span>/&gt;
      &lt;<span style=color:#f92672>child</span>&gt;
      &lt;<span style=color:#f92672>ng-template</span> <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#a6e22e>wontberendered</span>&gt;
          &lt;<span style=color:#f92672>hello</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#a6e22e>created</span><span style=color:#960050;background-color:#1e0010>)=&#34;</span><span style=color:#a6e22e>onTemplateCreated</span><span style=color:#960050;background-color:#1e0010>()&#34;</span>&gt;&lt;/<span style=color:#f92672>hello</span>&gt;
      &lt;/<span style=color:#f92672>ng-template</span>&gt;
      &lt;/<span style=color:#f92672>child</span>&gt;
      
      &lt;<span style=color:#f92672>ng-container</span> <span style=color:#960050;background-color:#1e0010>*</span><span style=color:#a6e22e>ngFor</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;let message of projected&#34;</span>&gt;
      &lt;<span style=color:#f92672>span</span>&gt;{{message}}&lt;/<span style=color:#f92672>span</span>&gt;
      &lt;/<span style=color:#f92672>ng-container</span>&gt;
       &lt;<span style=color:#f92672>hr</span> /&gt;
      &lt;<span style=color:#f92672>child</span>&gt;
        &lt;<span style=color:#f92672>hello</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#a6e22e>created</span><span style=color:#960050;background-color:#1e0010>)=&#34;</span><span style=color:#a6e22e>onProjectedCreated</span><span style=color:#960050;background-color:#1e0010>()&#34;</span>&gt;&lt;/<span style=color:#f92672>hello</span>&gt;
      &lt;/<span style=color:#f92672>child</span>&gt;</code></pre></div></p><p>¡Sorpresa! ¿Cómo es que ya hay uno de los mensajes si ambos componentes están bajo un ngIf?</p><p>Lo esperado sería que el mensaje de <strong>&ldquo;Projected created&rdquo;</strong> no apareciera hasta que presionaramos el botón <em>Toggle content</em></p><p>Concretamente se está creando el componente pasado por proyección de contenido, y es que el encargado de crear el componente y mandarlo hacia abajo, es el <strong>ParentComponent</strong>. Con lo cual el comportamiento que tenemos no es el esperado, es más, es bastante más serio.</p><p>Si empezamos a hacer click en el primer botón (el asociado al templating) podemos ver que el mensaje se va acumulando <strong>&ldquo;Template created&rdquo;</strong>, sin embargo, por más que le demos al segundo botón solo hay un mensaje. Esto significa que el componente pasado por proyección de contenido solo se ha instanciado una vez, con lo cual da igual que lo envolvamos con un ngIf en el hijo, ya que este no tiene control sobre el componente.</p><h2 id=eso-es-todo>¿Eso es todo?</h2><p>No, hay mucho más. ¿Cuál es el contexto de la plantilla? En principio, de la misma forma que en la proyección de contenido, el contexto corresponde a donde se declara. Con lo que sería para nuestro caso: <strong>ParentComponent</strong>.</p><p>Pero un template puede tener variables declarada por ella misma, y además, un contexto.</p><p>Un ejemplo muy sencillo es el siguiente, voy a interceptar los mensajes emitidos por <strong>HelloComponent</strong> en el ejemplo anterior y voy a hacer que se rendericen a nivel de hijo sin modificar las llamadas del padre, de tal forma que la proyección de contenido continue funcionando.</p><p>Para ello en la salida del hijo le proveo de un <strong>ngOutLetContext</strong> y le digo a que métodos quiero que llame. Nótese que estamos usando una arrow function y es que el contexto se pierde al hacer el binding a través de los objetos. Una alternativa sería pasar la funcion bindeando el this.</p><p><strong>Child:</strong><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=color:#66d9ef>@Component</span>({
  <span style=color:#a6e22e>selector</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;child&#39;</span>,
  <span style=color:#a6e22e>template</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>      &lt;button (click)=&#34;showContent = !showContent&#34;&gt;
</span><span style=color:#e6db74>        Toggle content
</span><span style=color:#e6db74>      &lt;/button&gt;
</span><span style=color:#e6db74>      &lt;hr /&gt;
</span><span style=color:#e6db74>      &lt;ng-container *ngIf=&#34;showContent&#34;&gt;
</span><span style=color:#e6db74>        &lt;ng-container [ngTemplateOutlet]=&#34;wontberendered&#34; [ngTemplateOutletContext]=&#34;{ onTemplateCreated: onTemplateCreated}&#34;&gt;
</span><span style=color:#e6db74>        &lt;/ng-container&gt;
</span><span style=color:#e6db74>        &lt;ng-content&gt;&lt;/ng-content&gt;
</span><span style=color:#e6db74>      &lt;/ng-container&gt;
</span><span style=color:#e6db74>  `</span>
})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ChildComponent</span> {
  <span style=color:#a6e22e>showContent</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;

  <span style=color:#66d9ef>@ContentChild</span>(<span style=color:#e6db74>&#39;wontberendered&#39;</span>) <span style=color:#a6e22e>wontberendered</span>: <span style=color:#66d9ef>TemplateRef</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>any</span><span style=color:#f92672>&gt;</span>;

  <span style=color:#a6e22e>onTemplateCreated</span> <span style=color:#f92672>=</span> () <span style=color:#f92672>=&gt;</span> {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Child&#39;</span>);
  }
}
</code></pre></div></p><p><strong>Parent</strong><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    &lt;<span style=color:#f92672>child</span>&gt;
    &lt;<span style=color:#f92672>ng-template</span> <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#a6e22e>wontberendered</span> <span style=color:#a6e22e>let-onTemplateCreated</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;onTemplateCreated&#34;</span>&gt;
        &lt;<span style=color:#f92672>hello</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#a6e22e>created</span><span style=color:#960050;background-color:#1e0010>)=&#34;</span><span style=color:#a6e22e>onTemplateCreated</span><span style=color:#960050;background-color:#1e0010>()&#34;</span>&gt;&lt;/<span style=color:#f92672>hello</span>&gt;
    &lt;/<span style=color:#f92672>ng-template</span>&gt;
    &lt;/<span style=color:#f92672>child</span>&gt;</code></pre></div></p><p>Y voilá. Si podemos ver la consola, veremos que ahora nuestra plantilla ha &ldquo;interceptado&rdquo; este contexto y el método al que se está llamando corresponde al de nuestro componente hijo.</p><h1 id=resumen>Resumen</h1><p>Las plantillas permiten pasar contenido a otros componentes tal y como permite la proyección de contenido. Sin embargo, el control sobre las plantillas recae en el hijo y no en el componente padre.</p><p>Las plantillas, además, tienen un contexto, que puede ser sobreescrito por componentes que las reciban otorgándoles aún más control sobre el contenido proyectado y permitiendo hacer componentes reusables cuyo contenido dinámico pueda aprovechar la funcionalidad ya existente.</p></div></div><div class=aa-navigator><div class=row><div class="col-xs-2 col-lg-3" style=text-align:right><a href=https://adrianabreu.github.io/blog/2017-12-17-angular-series-iii-dynamic-components/><i class="fa fa-2x fa-arrow-left" aria-hidden=true></i></a></div><div class="col-xs-8 col-lg-6 center"></div><div class="col-xs-2 col-lg-3"><a class="btn-floating btn-large paginate-button" href=https://adrianabreu.github.io/blog/2017-11-06-experimentando-con-redux/><i class="fa fa-2x fa-arrow-right" aria-hidden=true></i></a></div></div></div></div></div></body></html>