<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Quizás deberías empezar un blog</title>
  <link href="http://adrianabreu.github.io/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="http://adrianabreu.github.io/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>  <nav>
    <div id="top-nav" class="nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="hide-on-med-and-up button-collapse"><i class="mdi-action-view-headline"></i></a>
        <ul class="hide-on-small-only">
            <li><a href="http://adrianabreu.github.io"><i class="mdi-action-home left"></i>Home</a></li>
            <li><a href="http://adrianabreu.github.io/post/"><i class="mdi-action-description left"></i>Blog</a></li>
            <li><a href="http://adrianabreu.github.io/projects/"><i class="mdi-action-pageview left"></i>Proyectos</a></li>
            <li><a href="http://adrianabreu.github.io/about/"><i class="mdi-action-account-circle left"></i>Contáctame</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="http://adrianabreu.github.io"><i class="mdi-action-home left"></i>Home</a></li>
            <li><a href="http://adrianabreu.github.io/post/"><i class="mdi-action-description left"></i>Blog</a></li>
            <li><a href="http://adrianabreu.github.io/projects/"><i class="mdi-action-pageview left"></i>Proyectos</a></li>
            <li><a href="http://adrianabreu.github.io/about/"><i class="mdi-action-account-circle left"></i>Contáctame</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="single-section">

        <div class="row">
            <div class="col s12">
                <h4>Quizás deberías empezar un blog</h4>
                <p>
                    
                </p>
                <p>4 Mar 2017 
                </p>
                <p><p>Me encanta leer artículos de programación y de tecnología. Leo muchísimos artículos.</p>

<p>Es más, considero que paso al menos de media, 2 horas diarias leyendo esta clase de artículos.</p>

<p>Pero soy otro lector invisible más, no devuelvo lo que aprendo a la comunidad (aunque ahora me he ido animando con los comentarios) y lo peor, no lo almaceno.</p>

<p>Un blog puede ser una parte más de tu portfolio, puede recoger tus dudas y tu avance. Recuerdo, leer muchos artículos del blog de <a href="https://giltesa.com/">giltesa</a>, aunque en aquellos momentos yo estaba programando en pañales, me gustaba mucho ver los pequeños códigos en C que ponía.</p>

<p>Por supuesto, al igual que con el código, también ocurre lo contrario. Que no quieras compartir los pequeños códigos que haces, ya sea porque te de vergüenza o porque realmente crees que no vale la pena. Pero yo opino lo contrario. Creo que, en este punto, cualquier aporte que harás te ayudará a reflexionar sobre lo que sabes, por donde vas. Y aportará, quizás no a la comunidad, pero sí a tu yo del mañana.</p>

<p>Así que, quizás deberías empezar un blog.</p>

<p>Actualización 05-03-2017: Como curiosidad, hoy han abierto un hilo en reddit acerca de esto mismo: <a href="https://www.reddit.com/r/webdev/comments/5xmu09/developers_apart_from_your_95_or_studying_what/">Developers, apart from your 9-5 or studying, what activities have you found effective at boosting your career ? (blogging? open source? networking etc.)</a>.</p>

<p>En las primeras respuestas, ya se ve claro: <strong>&ldquo;Blogging has definitely helped me with my career, in more ways than one.&rdquo;</strong></p>
</p>

            </div>
        </div>
        <div class="row">
            <div class="col s3 m1">
                
                <a class="btn-floating btn-large paginate-button" href="http://adrianabreu.github.io/post/2017-03-11-Sin-componentes-a-componentes/"><i class="mdi-navigation-arrow-back"></i></a>                
            </div>
            <div class="col s6 m10 center">&nbsp</div>
            <div class="col s3 m1">
                
                <a class="btn-floating btn-large paginate-button" href="http://adrianabreu.github.io/post/2017-02-05-Probando-hugo/"><i class="mdi-navigation-arrow-forward"></i></a>                
            </div>
        </div>
    </div>
</div>

<footer class="page-footer">
  <div class="footer-copyright">
    <div class="container">
      2017 Adrián Abreu
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://adrianabreu.github.io/js/materialize.min.js"></script>
<script src="http://adrianabreu.github.io/js/init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();

</script>


</body>

</html>